<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>Document</title>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .wrapper{
        height: 100vh;
        margin: 0 auto;
        background-color: #f5f5f5;
    }
    .navbar{
       
        display: flex;
        flex-direction: column;
        margin-top: 10rem;
        width: 12rem;
        

    }
    .header{
        
        background-color: rgb(163, 127, 255);
    }
    .container{
        margin: 0 auto;

    }
    .navbar a{
      

       color: #333;
font-size: 16px;
font-weight: 500;
text-decoration: none;
padding: 10px 20px;
border-radius: 5px;

    }
    a:hover{
        background-color: #333;
        color: #fff;
transform: scale(1.1); 
transition: 0.7s;  
 }

    .ayah{
        display: flex;
        margin: 0 auto;
        flex-direction: column;
        flex-wrap: wrap;
        border-radius: 4px;
        width:fit-content;
        align-items: center;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);

    }
    #quranint {
color: #333;
font-size: 24px;
font-weight: 600;
margin-bottom: 20px;
}

#quran {
color: #555;
font-size: 36px;
font-weight: 700;
margin-bottom: 30px;
}

#translation {
color: #777;
font-size: 18px;
font-weight: 400;
line-height: 1.6;
}
</style>







</head>
<body>
    <div class="wrapper">
        <div class="container">
            
            <div class="ayah">
                <p id="quranint">Surah Al-Mujadila, Ayah 11:</p>
                <p id="quran">"يَرْفَعِ ٱللَّهُ ٱلَّذِينَ ءَامَنُوا۟ مِنكُمْ وَٱلَّذِينَ أُوتُوا۟ ٱلْعِلْمَ دَرَجَٰتٍۢ ۚ وَٱللَّهُ بِمَا تَعْمَلُونَ خَبِيرٌۭ"</p>
                <p id="translation">
                    Translation:
                    "Allah will raise those who have believed among you and those who were given knowledge,
                    by degrees. And Allah is Acquainted with what you do."
                </p>
            </div>
            <div class="navbar">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Projects</a>
                <a href="#">Contact</a>
            </div>


        </div>





    </div>
</body>
</html>