<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper{
    background-image: url(grunge-vintage-old-paper-background.jpg);
    background-color:rgb(255, 255, 255);
    height: 100vh;
    width: 100vw;
  
    overflow-x:auto;
}
.ayah{
    margin:0 auto;
   align-items: baseline;
    background-color:whitesmoke;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    overflow-y: visible;
    width: 95vw;
    border-radius: 2rem;
    margin-top: 1rem;
    box-shadow: 3px 3px 5px 0px rgb(143, 137, 137);
    background-image: url("new\ \(1\).jpeg");

}
#quran{
    

margin-top: 1rem;
    color:rgb(56, 53, 48);
    font-family:monospace;
    font-style:normal; 
    font-size:3rem;
    font-weight:bolder;
    

}
#quranint{
font-family: 'Times New Roman', Times, serif;
font-style: normal;
font-weight: 900;
font-size:2rem;
}
#translation{
    color: rgb(56, 53, 53);
    font-size: medium;
    font-weight:bold;
    font-size: 1.3rem;
}

</style>
<body>
   
    <div class="wrapper">
        <figure id="imgf"></figure>
    <div class="ayah">
    <p id="quranint">Surah Al-Mujadila, Ayah 11:<br></p>
    <br><br>


  <p id="quran">"يَرْفَعِ ٱللَّهُ ٱلَّذِينَ ءَامَنُوا۟ مِنكُمْ وَٱلَّذِينَ أُوتُوا۟ ٱلْعِلْمَ دَرَجَٰتٍۢ ۚ وَٱللَّهُ بِمَا تَعْمَلُونَ خَبِيرٌۭ"</p>
<p id="translation">
        
Translation:
"Allah will raise those who have believed among you and those who were given knowledge,
 by degrees. And Allah is Acquainted with what you do."</p>


    </div>
<div class="navbar">
    <div class="link1"><a href=""></a></div>
    <div class="link2"></div>
    <div class="link3"></div>
      



</div>





    






    </div>
    
</body>
</html>